<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>categorias</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      header {
        display: flex;
        min-height: 70px;
        background-color: rgb(249, 141, 53);
        justify-content: space-between;
        padding: 10px;
        align-items: center;
      }

      .ico {
        display: flex;
        align-items: center;
      }

      .ico img {
        height: 50px;
        margin-right: 1em;
      }

      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding-right: 10px;
      }

      nav {
        font-weight: 600;
        padding-right: 10px;
      }

      nav a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <a
        href="http://127.0.0.1:5500/libreria/andreu_sanchez_inicio.html"
        class="ico"
      >
        <img src="./imagenes/icono.png" alt="" />
        <h1>libre-ria</h1>
      </a>

      <nav>
        <a href="" class="nav-link">categorias</a>
        <a href="" class="nav-link">clientes</a>
        <a href="" class="nav-link">pedidos</a>
      </nav>
    </header>

    <section id="categorias">
      <h2>categorias</h2>
      <div class="bineta">
        <h3>auto ayuda</h3>
        <p>
          libros dedicados a la salud mental y la superacion, Parte del
          crecimiento personal implica que una persona aprenda a resolver sus
          problemas, y para lograrlo muchos recurren a libros de autoayuda. Este
          tipo de bibliografía se ha convertido en una herramienta esencial en
          la vida de una gran cantidad de personas en todo el mundo.
        </p>
        <button>libros</button>
      </div>

      <div class="bineta">
        <h3>entretenimiento</h3>
        <p>
          libros dedicados a la diversion y el entretenimiento de la persona que
          los lee, son libros ligeros que te sumergen en historias que hacen que
          te enganches y que se te pase el tiempo volando, te divertiras,
          pasaras miedo, te enamoraras y viviras grandes aventuras.
        </p>
        <button>libros</button>
      </div>

      <div class="bineta">
        <h3>aprendizage</h3>
        <p>
          libros dedicados a la enseñanza y dedicacion ha un oficio o aficion,
          aprenderas de todo desde dibujo asta programacion no hay nada que te
          impida aprender simplemete hazlo
        </p>
        <button>libros</button>
      </div>
    </section>
  </body>
</html>
